Solve for x:2x^2−8=0
x=±2
x=± Square root 2
x=2
x=−2
0
What is the vertex of y=(x−3)^2+5?
(3,5)
(-3,5)
(3,-5)
(0,5)
0
Simplify:(x^3*x^4)/x^2
x^5
x^9
x^7
x^6
2
Solve: log₂(x)=5
10
25
32
64
2
What is the domain of f(x)=squarerootof(x−4)?
x≥4
x>4
x≤4
all real numbers
0
Solve the system:\ny=2x+1\ny=x^2
(1,3)and(-1,-1)
(1,1)and(-1,1)
(0,1)and(2,5)
(1,2)and(-1,2)
0
Factor:x^2-9
(x−3)^2
(x−3)(x+3)
(x+3)^2
Prime
1
Solve:3^x=81
x=2
x=3
x=4
x=5
2
What is the period of y=sin(2x)?
2π
π
π/2
4π
1
Evaluate:sin(90degrees)
0
1
-1
1/2
1
Solve:tan(x)=1 for 0degrees≤x<360degrees
45°,225°
30°,210°
60°,240°
90°,270°
0
What is cos(0degrees)?
0
1
-1
Undefined
1
Convert to radians:180degrees
π
π/2
2π
3π/2
0
Simplify:sin^2(x)+cos^2(x)
0
1
2
sin(x)
1
Solve:x^2+4x+4=0
x=−2
x=2
x=±2
No solution
0
What is the amplitude of y=3sin(x)?
1
2
3
6
2
Solve:2x−5=7
6
5
4
3
0
Find the inverse of f(x)=2x+3
f-1(x)=(x−3)/2
f−1(x)=2x−3
f−1(x)=(x+3)/2
f−1(x)=x^2
0
Evaluate:log(100)(base10)
1
2
10
100
1
Solve:sin(x)= 0 for 0degrees≤x≤360degrees
0°,180°,360°
90°,270°
45°,225°
30°,210°
0